<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.paasage.mddb.cdo</groupId>
  <artifactId>server</artifactId>
  <version>2015.9.1-SNAPSHOT</version>
  <parent>
        <groupId>org.ow2.paasage</groupId>
        <artifactId>paasage-pom</artifactId>
        <version>2015.9.1-SNAPSHOT</version>
    </parent>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source></source>
          <target></target>
        </configuration>
      </plugin>
      <plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>exec-maven-plugin</artifactId>
  		<version>1.2.1</version>
  		<executions>
    		<execution>
      			<goals>
        			<goal>java</goal>
      			</goals>
    		</execution>
        </executions>
  		<configuration>
    		<mainClass>eu.paasage.mddb.cdo.server.MyCDOServer</mainClass>
    			<arguments>
      				<!-- <argument>foo</argument>
      				<argument>bar</argument> -->
    			</arguments>
  		</configuration>
	  </plugin>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>eu.paasage.mddb.cdo.server.MyCDOServer</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
            <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
          <execution>
            <id>attach-javadocs</id>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>ow2.releases</id>
      <name>OW2 repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>ow2.snapshots</id>
      <name>OW2 repository</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>paasage.repo</id>
      <name>PaaSage repository</name>
      <url>http://jenkins.paasage.cetic.be/repository/</url>
    </repository>
  </repositories>
  
  <dependencies>
  	  <dependency>
		<groupId>org.ow2.paasage</groupId>
		<artifactId>camel</artifactId>
		<version>${paasage.version}</version>
	  </dependency>
  	  <dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>runtime</artifactId>
		<version>3.10.0-v20140318-2214</version>
	  </dependency>
	  <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	  </dependency>
	  <dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>osgi</artifactId>
		<version>3.10.0-v20140606-1445</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.equinox.common</artifactId>
		<version>3.6.200.v20130402-1505</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.core.jobs</artifactId>
		<version>3.6.0.v20140424-0053</version>
	   </dependency>
	  <dependency>
		<groupId>org.eclipse.runtime</groupId>
		<artifactId>runtime-registry-compatibility</artifactId>
		<version>1.0.0</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.equinox.registry</artifactId>
		<version>3.5.400.v20140428-1507</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.equinox</groupId>
		<artifactId>preferences</artifactId>
		<version>3.5.200-v20140224-1527</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.core</groupId>
		<artifactId>contenttype</artifactId>
		<version>3.4.200-v20140207-1251</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>server_4.3.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>cdo_4.3.0</artifactId>
		<version>v20140520-1823</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>common_4.3.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore</artifactId>
		<version>2.10.0-v20140514-1158</version>
  	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.common</artifactId>
		<version>2.10.0-v20140514-1158</version>
  	  </dependency>
	  <dependency>
		<groupId>org.eclipse.birt.runtime</groupId>
		<artifactId>org.eclipse.emf.ecore.change</artifactId>
		<version>2.10.0.v20140514-1158</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		<version>2.10.0-v20140514-1158</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j</groupId>
		<artifactId>util_3.4.0</artifactId>
		<version>v20140308-0604</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo.server</groupId>
		<artifactId>admin_4.2.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>net4j_4.3.0</artifactId>
		<version>v20140308-0604</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo.server</groupId>
		<artifactId>db_4.2.100</artifactId>
		<version>v20140526-0840</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j</groupId>
		<artifactId>db_4.3.0</artifactId>
		<version>v20140114-0640</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j.db</groupId>
		<artifactId>hsqldb_4.2.1</artifactId>
		<version>v20140218-1830</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j.db</groupId>
		<artifactId>mysql_4.2.1</artifactId>
		<version>v20140218-1830</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j.db</groupId>
		<artifactId>jdbc_4.3.0</artifactId>
		<version>v20140114-0640</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo.server</groupId>
		<artifactId>net4j_4.1.100</artifactId>
		<version>v20140308-0604</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo.server.hibernate</groupId>
		<artifactId>teneo_4.2.1</artifactId>
		<version>v20140218-1830</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo.server</groupId>
		<artifactId>hibernate_4.2.1</artifactId>
		<version>v20140218-1709</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j</groupId>
		<artifactId>tcp_4.1.200</artifactId>
		<version>v20140114-0640</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j.db</groupId>
		<artifactId>h2_4.2.100</artifactId>
		<version>v20140114-0640</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf</groupId>
		<artifactId>teneo_2.0.1</artifactId>
		<version>v20140615-1004</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.teneo</groupId>
		<artifactId>hibernate_2.0.1</artifactId>
		<version>v20140615-1004</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.teneo</groupId>
		<artifactId>annotations_2.0.1</artifactId>
		<version>v20140615-1004</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.teneo.hibernate</groupId>
		<artifactId>mapper_2.0.1</artifactId>
		<version>v20140615-1004</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.5H3</version><!-- Check version -->
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-c3p0</artifactId>
		<version>4.3.6.Final</version>
	  </dependency><!-- Check version -->
	  <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>4.3.6.Final</version>
	  </dependency><!-- Check version -->
	  <dependency>
		<groupId>org.hibernate.common</groupId>
		<artifactId>hibernate-commons-annotations</artifactId>
		<version>4.0.4.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.3.6.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.6.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.15.0-GA</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.logging</groupId>
		<artifactId>jboss-logging</artifactId>
		<version>3.1.4.GA</version>
	  </dependency>
	  <dependency>
		<groupId>org.jboss.spec.javax.transaction</groupId>
		<artifactId>jboss-transaction-api_1.1_spec</artifactId>
		<version>1.0.1.Final</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>workspace_4.1.200</artifactId>
		<version>v20140114-0640</version>
	  </dependency>
	  <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.11</version>
	  </dependency>
	  <dependency>
		<groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>1.4.182</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>net4j_4.1.200</artifactId>
		<version>v20140308-0604</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.net4j</groupId>
		<artifactId>jvm_4.1.200</artifactId>
		<version>v20140114-0640</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.ocl</groupId>
		<artifactId>ecore_3.3.100</artifactId>
		<version>v20140524-1358</version>
	  </dependency>
	  <!-- <dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>ocl</artifactId>
		<version>3.4.0-v20140524-1358</version>
	  </dependency> -->
	  <dependency>
		<groupId>org.eclipse</groupId>
		<artifactId>ocl_3.4.0</artifactId>
		<version>v20140524-1358</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo.server</groupId>
		<artifactId>ocl_4.2.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.persistence</groupId>
		<artifactId>javax.persistence</artifactId>
		<version>2.1.0</version>
	  </dependency>
	  <dependency>
		<groupId>lpg.runtime</groupId>
		<artifactId>java</artifactId>
		<version>2.0.17-v201004271640</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo.server</groupId>
		<artifactId>security_4.3.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>security_4.3.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <dependency>
		<groupId>org.eclipse.emf.cdo</groupId>
		<artifactId>expressions_4.3.0</artifactId>
		<version>v20140309-0644</version>
	  </dependency>
	  <!-- <dependency>
  		<groupId>org.eclipse.ocl</groupId>
  		<artifactId>common</artifactId>
  		<version>1.2.0-v20140528-1458</version>
	  </dependency> -->
	  <dependency>
		<groupId>org.eclipse.ocl</groupId>
		<artifactId>common_1.2.0</artifactId>
		<version>v20140528-1458</version>
	  </dependency>
	  <dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.2.8</version>
	  </dependency>
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://repository.ow2.org/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>deployment</id>
      <name>Internal Releases</name>
      <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>

